<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>RuglioBoi</title>
<link>https://ruglio.github.io/RuglioBoi/blog.html</link>
<atom:link href="https://ruglio.github.io/RuglioBoi/blog.xml" rel="self" type="application/rss+xml"/>
<description>A great sample blog</description>
<generator>quarto-1.5.47</generator>
<lastBuildDate>Mon, 24 Jun 2024 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/gaussian_processes/gp.html}</title>
  <dc:creator>Andrea Ruglioni</dc:creator>
  <link>https://ruglio.github.io/RuglioBoi/posts/gaussian_processes/gp.html</link>
  <description>{B4F502887207:/posts/gaussian_processes/gp.html}</description>
  <guid>https://ruglio.github.io/RuglioBoi/posts/gaussian_processes/gp.html</guid>
  <pubDate>Mon, 24 Jun 2024 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/post-with-code/index.html}</title>
  <dc:creator>Harlow Malloc</dc:creator>
  <link>https://ruglio.github.io/RuglioBoi/posts/post-with-code/</link>
  <description>{B4F502887207:/posts/post-with-code/index.html}</description>
  <category>news</category>
  <category>code</category>
  <category>analysis</category>
  <guid>https://ruglio.github.io/RuglioBoi/posts/post-with-code/</guid>
  <pubDate>Mon, 24 Jun 2024 22:00:00 GMT</pubDate>
  <media:content url="https://ruglio.github.io/RuglioBoi/posts/post-with-code/image.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/welcome/index.html}</title>
  <dc:creator>Tristan O&#39;Malley</dc:creator>
  <link>https://ruglio.github.io/RuglioBoi/posts/welcome/</link>
  <description>{B4F502887207:/posts/welcome/index.html}</description>
  <category>news</category>
  <guid>https://ruglio.github.io/RuglioBoi/posts/welcome/</guid>
  <pubDate>Fri, 21 Jun 2024 22:00:00 GMT</pubDate>
</item>
</channel>
</rss>
